{
  "name": "hugo-tailwindcss",
  "version": "0.1.1",
  "description": "Starter files for a Hugo theme with Tailwindcss",
  "main": "index.js",
  "repository": "https://gitlab.com/johnhashim/hugo-tailwindcss",
  "author": "john man <john@protechig.com>",
  "license": "MIT",
  "scripts": {
    "start": "hugo --gc"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "autoprefixer": "^9.5.1",
    "postcss": "^7.0.16",
    "postcss-cli": "^6.1.2",
    "postcss-import": "^12.0.1",
    "tailwindcss": "^1.0.1"
  }
}
