# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "hugo-tailwindcss"
license = "MIT"
licenselink = "https://gitlab.com/johnhashim/hugo-tailwindcss/blob/master/LICENSE"
description = ""
homepage = "https://gitlab.com/johnhashim/hugo-tailwindcss"
tags = ["Hugo", "Tailwindcss", "theme", "starter"]
features = []
min_version = "0.54.0"

[author]
  name = "john hashim"
  homepage = "https://gitlab.com/johnhashim/"
